# sql-online-fx

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/goyobo/sqlonline/: Main.kt  Navigation.kt
src/main/kotlin/com/goyobo/sqlonline/db/: DbUtil.kt
src/main/kotlin/com/goyobo/sqlonline/ui/: MainStyles.kt  MainView.kt  Navigation.kt
src/main/kotlin/com/goyobo/sqlonline/ui/models/: ConnectionConfig.kt  SqlForm.kt
src/main/kotlin/com/goyobo/sqlonline/ui/views/: ConnectionForm.kt  IntroView.kt  Part1.kt
src/main/kotlin/com/goyobo/sqlonline/ui/views/main/: MainContent.kt  MainLayout.kt  MainToolbar.kt  Navigation.kt
src/main/kotlin/com/goyobo/sqlonline/utils/: Compressor.kt  Encryptor.kt  FileManager.kt  Utils.kt
